{
    "name": "MultiDelivery",
    "version_number": "1.0.0",
    "website_url": "",
    "description": "Add vehicles, order multiple deliveries from the same place!",
    "dependencies": [
        "LavaGang-MelonLoader-0.7.0",
        "hdlmrell-OTCLoader-1.0.5",
        "ifBars-S1API_Forked-3.0.1"
    ]
}