{
    "name": "DeliveryProject",
    "version_number": "1.0.0",
    "website_url": "",
    "description": "Add vehicles, order multiple deliveries from the same place!",
    "dependencies": [
        "LavaGang-MelonLoader-0.7.0",
        "the_croods-SwapperPlugin-1.2.2"
    ]
}